! strand set  
! Material behaviors & Meshing 

!!!!!!!!!!!! Mesh size !!!!!!!!!!!!!!!!!!!!!!
mesh_size = 10e-6    ! um

! ===============================================
! ==== step 4: Mesh and Matertial Properties ====
! ===============================================
!! ---> start with RT and elasticity 
! Epoxy            =======================> MAT,1
mp, ex, 1, 3.9E9
mp, prxy, 1, 0.28
TB,BISO,1,1,2,   ! BISO = BILINEAR - ISOTROPIC 
! TB, Lab, MATID, NTEMP, NPTS, TBOPT, --, FuncName
! Activates a data table for material properties or special element input.
TBTEMP,0
TBDATA,,130E6,0.2E9,,,,   !TBDATA, STLOC, C1, C2, C3, C4, C5, C6

! Cu               =======================> MAT,2
mp, ex, 2, 108E9
mp, prxy, 2, 0.28
TB,BISO,2,1,2,
TBTEMP,0
TBDATA,,46.2E6,0.37E9,,,, ! yield str, Tangent Modulus = (sigm-sigy)/(em-ey)

! Nb3Sn + matrix   =======================> MAT,3
mp, ex, 3, 140E9 ! Daly 2018
mp, prxy, 3, 0.3
TB, BISO, 3, 1, 2,
TBTEMP,0
TBDATA,,400E6,0.10E9,,,, ! yield str, Tangent Modulus = (sigm-sigy)/(em-ey)

! insulation layer =======================> MAT,4 
mp, ex, 4, 11E9
mp, prxy, 4, 0.3
TB, BISO, 4, 1, 2,
TBTEMP, 0
TBDATA,,250E6,0.06E9,,,, ! yield str, Tangent Modulus = (sigm-sigy)/(em-ey)

! ==============
! ==== Mesh ====
! ==============
!! Mesh 
ET,1,plane183         !XK: 83, 182 (2D 4-node), 183 (2D 6/8-node) !ET, ITYPE, Ename, KOP1, KOP2, KOP3, KOP4, KOP5, KOP6, INOPR
KEYOPT, 1, 3, 5      !KEYOPT(3) = 5     ! generalized plane strain (surface output suppressed)
!KEYOPT, 1, 3, 2      !KEYOPT(3) = 2    ! Plane strain (Z strain = 0)
!KEYOPT, 1, 3, 3,    !KEYOPT(3) = 3     ! Plane stress with thickness (TK) real constant input
!!! r,1,20 !mm ! NOT WORK

ESIZE,mesh_size ! 0.05 
CMSEL,s,area_epoxy
alls,below,area
MAT,1
AMESH,ALL

CMSEL,s,area_cu
alls,below,area
MAT,2
AMESH,all

CMSEL,s,area_nb3sn
alls,below,area
MAT,3
AMESH,all

CMSEL,s,area_insu
alls,below,area
MAT,4
AMESH,all

! ==============================
! ==== step 5: Node CM =========
! ==============================
!csys,0  !Activates a previously defined coordinate system.
! 0 - Cartesian, 1 - Cylindrical, 2 - Spherical, 4 or WP - Working Plane
! nset_left:  Ux = 0
! nset_bot:   Uy = 0
! nest_top:   Uy or Fy  
! nset_right: Free

alls
SELTOL, 1.E-6                       !!! added on 24/03/2023
NSEL, s, loc, y, 0.-t_insu
CM, nset_bot, node
NSEL, s, loc, y, t_cable + t_insu
CM, nset_top, node
NSEL, s, loc, x, 0.
CM, nset_left, node
NSEL, s, loc, x, w_cable + t_insu 
CM, nset_right, node

CMSEL, s, nset_top, node
NSEL, r, loc, x, 0.
CM, n_top, node